# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=cocodrilo122
# DB_NAME=contadorcito
# JWT_SECRET=4eA2xY!9uOqkT8&hNm2x@ss9L!adD3s


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=witty
# DB_NAME=contadorcito
# JWT_SECRET=4eA2xY!9uOqkT8&hNm2x@ss9L!adD3s


DB_HOST=junction.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=DnWzYmcbziaxVJsCdHdQYaeZpQYQpfof
DB_NAME=railway
DB_PORT=26146
JWT_SECRET=4eA2xY!9uOqkT8&hNm2x@ss9L!adD3s
